# leadgen

./: README.md  pom.xml
leadgen-billing/: pom.xml
leadgen-billing/src/main/java/com/leadgen/billing/: BillingMainContract.java  BillingMainContractImpl.java
leadgen-main/: pom.xml
leadgen-main/src/main/java/com/leadgen/: Application.java  WebInitializer.java
leadgen-main/src/main/java/com/leadgen/attrconverters/: OrderFromSourceConverter.java
leadgen-main/src/main/java/com/leadgen/config/: ConfigMVCConfigurerAdapter.java  JPAConfiguration.java  ServiceBeanConfiguration.java
leadgen-main/src/main/java/com/leadgen/dmodel/: Comment.java  DModelEntityFiscalable.java  OrderSourcePrices.java  Ticket.java  UploadedFile.java  UserRole.java
leadgen-main/src/main/java/com/leadgen/enumerated/: Source.java  Status.java  TicketStatus.java
leadgen-main/src/main/java/com/leadgen/exceptions/: OrderCreateException.java  UploadFileException.java
leadgen-main/src/main/java/com/leadgen/filters/: OrderFilter.java
leadgen-main/src/main/java/com/leadgen/interceptors/: AddTemplatesDataInterceptor.java
leadgen-main/src/main/java/com/leadgen/json/: OrderFromSource.java
leadgen-main/src/main/java/com/leadgen/repository/: OrderSourcePricesRepository.java  SourceUTMRepository.java  TicketRepository.java  UserRoleRepository.java
leadgen-main/src/main/java/com/leadgen/service/: CommentService.java  CommentServiceImpl.java  OrderServiceImpl.java  OrderSourceService.java  OrderSourceServiceImpl.java  TicketServiceImpl.java  UTMService.java  UTMServiceImpl.java  UploadedFileService.java  UploadedFileServiceImpl.java
leadgen-main/src/main/java/com/leadgen/settings/: CommonProjectSettings.java  LocalProjectSettings.java  ProjectSettings.java  RemoteProjectSettings.java
leadgen-main/src/main/java/com/leadgen/specifications/: OrderSpecifications.java
leadgen-main/src/main/java/com/leadgen/util/: LocaleUtilImpl.java  UserLoginUtil.java
leadgen-main/src/main/java/com/leadgen/web/: ClientController.java  LoginController.java  ManagerController.java  OrderController.java  OrderRestController.java  OrderSourceController.java  SourceUTMController.java  TicketController.java  UploadsController.java  UserController.java
leadgen-main/src/main/java/com/leadgen/wrappers/: PageWrapper.java
leadgen-main/src/main/resources/: message_ru.properties
leadgen-main/src/main/resources/WEB-INF/static/css/: basic.css
leadgen-main/src/main/resources/WEB-INF/static/js/: leadgen.js
leadgen-main/src/main/resources/templates/: login.html  template.html
leadgen-main/src/main/resources/templates/fragment/: header.html
leadgen-main/src/main/resources/templates/orders/: inprocess.html  show.html
leadgen-main/src/main/resources/templates/ordersources/: show.html
leadgen-main/src/main/resources/templates/tickets/: all.html  form.html  ticket.html
leadgen-main/src/main/resources/templates/users/: edit.html  new.html
src/main/java/com/leadgen/config/: ConfigMVCConfigurerAdapter.java  ServiceBeanConfiguration.java  WebSecurityConfig.java
src/main/java/com/leadgen/dmodel/: Client.java  DModelEntity.java  DModelEntityNamed.java  Order.java  OrderHistory.java  OrderSource.java  SourceUTM.java  User.java
src/main/java/com/leadgen/exceptions/: IllegalAuthKeyException.java  TakingOrderImpossibleException.java  WrongInputDataException.java
src/main/java/com/leadgen/json/: AddOrder.java
src/main/java/com/leadgen/repository/: ClientRepository.java  CommentRepository.java  OrderHistoryRepository.java  OrderRepository.java  OrderSourceRepository.java  UploadedFileRepository.java  UserRepository.java
src/main/java/com/leadgen/service/: ClientService.java  ClientServiceImpl.java  CommentServiceImpl.java  OrderService.java  OrderServiceImpl.java  OrderSourceServiceImpl.java  TicketService.java  TicketServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/leadgen/specifications/: CommentSpecifications.java  SourceUTMSpecifications.java  TicketSpecifications.java
src/main/java/com/leadgen/util/: LocaleUtil.java  UserLoginUtilImpl.java
src/main/java/com/leadgen/web/: ClientController.java  ManagerController.java  SourceUTMController.java  TicketController.java
src/main/resources/: labels_ru.properties
src/main/resources/templates/: index.html  orders.html
src/main/resources/templates/clients/: all.html  edit.html  new.html
src/main/resources/templates/fragment/: pagination.html
src/main/resources/templates/managers/: all.html
src/main/resources/templates/ordersources/: all.html
src/main/resources/templates/utm/: all.html
src/test/java/: MainTests.java
